# ValkariaAPI

./: README.md
ValkariaAPI/: ValkariaAPI.sln
ValkariaAPI/Valkaria.API/: Dockerfile  Program.cs  Valkaria.API.csproj  WeatherForecast.cs
ValkariaAPI/Valkaria.API/Controllers/: UsersController.cs  WeatherForecastController.cs
ValkariaAPI/Valkaria.API/Properties/: launchSettings.json
ValkariaAPI/Valkaria.Application/: Valkaria.Application.csproj
ValkariaAPI/Valkaria.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserInputModel.cs  CreateUserViewModel.cs
ValkariaAPI/Valkaria.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserViewModel.cs  PartyViewModel.cs
ValkariaAPI/Valkaria.Core/: Valkaria.Core.csproj
ValkariaAPI/Valkaria.Core/Entities/: BaseEntity.cs  Party.cs  User.cs  UserParty.cs
ValkariaAPI/Valkaria.Core/Enums/: PartyUserRoleEnum.cs
ValkariaAPI/Valkaria.Infrastructure.Persistence/: Valkaria.Infrastructure.Persistence.csproj  ValkariaDbContext.cs
